
光荣与梦想：1932～1972年美国叙事史（套装4册）（完整图文版） (威廉·曼彻斯特)
- 您在位置 #809-811的标注 | 添加于 2019年6月7日星期五 下午9:20:02

胡佛从来没见过人们遭受的痛苦，但卸任后就不得不领教一下了：他在洛矶山脉区钓鱼时，一个本地人把他带到了一间小屋，屋里有一个死于饥饿的孩子和7个已经挣扎在死亡线上的人。
==========
以鸟兽之名（一个迷雾缭绕的作品；当代版的《桃花源记》；余华、格非、毕飞宇、苏童等名家联袂推荐；我知道的是我一无所知） (孙频)
- 您在第 79 页（位置 #1086-1087）的标注 | 添加于 2021年12月20日星期一 下午6:59:59

对于我来说，前半生是跟着欲望走的，后半生，我只想跟着心走。
==========
以鸟兽之名（一个迷雾缭绕的作品；当代版的《桃花源记》；余华、格非、毕飞宇、苏童等名家联袂推荐；我知道的是我一无所知） (孙频)
- 您在第 192 页（位置 #2730-2731）的标注 | 添加于 2022年1月9日星期日 上午10:42:22

你和我年轻时候还真有点像，我年轻的时候也不知道自己到底是谁，年龄大了就慢慢知道了，总会知道的。
==========
以鸟兽之名（一个迷雾缭绕的作品；当代版的《桃花源记》；余华、格非、毕飞宇、苏童等名家联袂推荐；我知道的是我一无所知） (孙频)
- 您在第 192 页（位置 #2734-2734）的标注 | 添加于 2022年1月9日星期日 上午10:44:02

有些事情不是做给别人看的，是做给自己的，自己就会看得起自己。
==========
繁花【Kindle首次上线！豆瓣中国小说No.60！评分8.7分！茅盾文学奖获奖作品！中国小说学会“小说排行榜”榜首！王家卫导演、胡歌主演同名剧集原著！开头内容问题已修正】 (金宇澄)
- 您在第 180 页（位置 #2653-2655）的标注 | 添加于 2022年1月22日星期六 上午9:44:46

小琴说，我以前一直认为，人等于是一棵树，以后晓得，其实，人只是一张树叶子，到了秋天，就落下来了，一般就寻不到了，每一次我心里不开心，想一想乡下过年，想想上海朋友的聚会，就开心一点，因为眼睛一霎，大家总要散的，树叶，总要落下来。
==========
繁花【Kindle首次上线！豆瓣中国小说No.60！评分8.7分！茅盾文学奖获奖作品！中国小说学会“小说排行榜”榜首！王家卫导演、胡歌主演同名剧集原著！开头内容问题已修正】 (金宇澄)
- 您在第 182 页（位置 #2671-2676）的标注 | 添加于 2022年1月22日星期六 上午9:48:29

钢琴有心跳，不算家具，但有四只脚。房间里，镜子虚虚实实，钢琴是灵魂。尤其立式高背琴，低调，偏安一隅，更见涵养，无论靠窗还是近门，黑，栗色，还是白颜色，同样吸引视线。于男人面前，钢琴是女人，女人面前，又变男人。老人弹琴，无论曲目多少欢快跳跃，已是回忆，钢琴变为悬崖，一块碑，分量重，冷漠，有时是一具棺材。对于蓓蒂，钢琴是一匹四脚动物。蓓蒂的钢琴，苍黑颜色，一匹懂事的高头黑马，稳重，沧桑，旧缎子一样的暗光，心里不愿意，还是让蓓蒂摸索。
==========
繁花【Kindle首次上线！豆瓣中国小说No.60！评分8.7分！茅盾文学奖获奖作品！中国小说学会“小说排行榜”榜首！王家卫导演、胡歌主演同名剧集原著！开头内容问题已修正】 (金宇澄)
- 您在第 189 页（位置 #2797-2800）的标注 | 添加于 2022年1月23日星期日 下午11:03:43

师父说，我是看透了，讲起来，是斗阶级，其实跟过去的帮会，党派搞罢工差不多，是斗人，人跟人之间，主要靠互相闻味道，互相看脾气，合得拢，还是合不拢，就算是一个阶级了，一个组织，亲生亲养的同胞手足，同宗弟兄，往往也是互相打小算盘，一个朝东，一个要朝西，结果呢，就互相斗，互相打，互相戳娘倒皮的骂，哼，讲起来好听，路线斗争。
==========
繁花【Kindle首次上线！豆瓣中国小说No.60！评分8.7分！茅盾文学奖获奖作品！中国小说学会“小说排行榜”榜首！王家卫导演、胡歌主演同名剧集原著！开头内容问题已修正】 (金宇澄)
- 您在第 201 页（位置 #2983-2988）的标注 | 添加于 2022年1月24日星期一 下午5:31:33

老实讲，也只有男人，可以做我知己，理解我。阿宝笑笑。徐总说，女人面前，我一般就是摆渡船，女人上船来坐，我划到东，划到西，地方一到，女人就下船了，只有男朋友，可以长长久久。阿宝说，女人上了船，多数就不肯下来，准备摇夫妻船。徐总压低声音说，我要的女人，从来不上船，上船的女人，我不要，比如李李，蹲了河桥头，东张西望，假痴假呆，有啥办法。阿宝不响。徐总说，行船忘记翻船时，脑子容易发昏，上来女人有一点不对，摆渡船就可能改行，改运货色，装山芋，捉鱼摸螺蛳，水路也差，浪头高，两个人主张多，一个要东，一个要西，要装棉花，要装黄沙石卵子，我烦煞，苦煞，腰酸背痛，最后船板漏水，浪头上来，有啥好结果。
==========
繁花【Kindle首次上线！豆瓣中国小说No.60！评分8.7分！茅盾文学奖获奖作品！中国小说学会“小说排行榜”榜首！王家卫导演、胡歌主演同名剧集原著！开头内容问题已修正】 (金宇澄)
- 您在第 216 页（位置 #3177-3180）的标注 | 添加于 2022年1月26日星期三 下午1:56:55

樊师傅说，人各有命，有的人，开手就做得好，尤其做艺徒时代，如果天生笨，懒，最后眼高手低，只能偷偷摸摸去开会，搞花头，搞组织，捧大腿，拍马屁，跟老板讲条件，要求增加工钿待遇，巫搞百叶结，搞点外插花，心里明白，单靠自家两只手，已经赚不到多少钞票，养不活一家老小了，有啥好讲呢，只能瞎卵搞了。
==========
繁花【Kindle首次上线！豆瓣中国小说No.60！评分8.7分！茅盾文学奖获奖作品！中国小说学会“小说排行榜”榜首！王家卫导演、胡歌主演同名剧集原著！开头内容问题已修正】 (金宇澄)
- 您在第 330 页（位置 #4947-4947）的标注 | 添加于 2022年1月28日星期五 下午9:46:42

温州人看重钞票，北方人专讲政治，上海人两面讨好。
==========
繁花【Kindle首次上线！豆瓣中国小说No.60！评分8.7分！茅盾文学奖获奖作品！中国小说学会“小说排行榜”榜首！王家卫导演、胡歌主演同名剧集原著！开头内容问题已修正】 (金宇澄)
- 您在第 369 页（位置 #5566-5569）的标注 | 添加于 2022年2月1日星期二 下午11:19:28

黎老师说，结婚这一夜，读书人撩开绣花帐子，就对我讲，黎黎，爱国这两个字，要摆到心底里，爱国，等于一只宝贝首饰盒子，要压箱，要当压箱宝，不可以随随便便，摆到台面上来，要开了锁，搬开表面细软，放到最下面去垫底，懂不懂，上面摆其他，压一点，不重要，面子也不要紧，重要是底下。
==========
繁花【Kindle首次上线！豆瓣中国小说No.60！评分8.7分！茅盾文学奖获奖作品！中国小说学会“小说排行榜”榜首！王家卫导演、胡歌主演同名剧集原著！开头内容问题已修正】 (金宇澄)
- 您在第 383 页（位置 #5797-5803）的标注 | 添加于 2022年2月2日星期三 上午12:05:35

阿宝低声说，男人盯女人，盯了大半年，一不做，两不抱，这个女人，男人眼睛里，就越来越好看，好看到极致，为啥，因为得不到，悬念大，想象力足，半年过去，新加坡人眼睛里，李李已经是极品了，超级美人，期望值虚高，等到洞房花烛，两个人床上一做，百样女人，百样腔调，李李就算花样再多，心思再密，比不过想象力。李李不响。阿宝说，万一新郎倌第二天起来，面孔一板，不称心，哪能办。李李不响。阿宝说，期望多，失望大，哪能办呢，李李就卷铺盖，再回上海，做“回汤豆腐干”，样样重来。李李不响，拍了阿宝一记。阿宝说，如果已经做得要死要活，恨不得吞进肚皮了，登记便是，只谈情操，听婚姻专家的屁话，培养感情，只谈不做，说不定就闯穷祸，谈得好，不如做得好。
==========
繁花【Kindle首次上线！豆瓣中国小说No.60！评分8.7分！茅盾文学奖获奖作品！中国小说学会“小说排行榜”榜首！王家卫导演、胡歌主演同名剧集原著！开头内容问题已修正】 (金宇澄)
- 您在第 388 页（位置 #5854-5854）的标注 | 添加于 2022年2月2日星期三 上午12:12:27

沪生说，一个公民的自由，以另一个公民自由为界限。
==========
繁花【Kindle首次上线！豆瓣中国小说No.60！评分8.7分！茅盾文学奖获奖作品！中国小说学会“小说排行榜”榜首！王家卫导演、胡歌主演同名剧集原著！开头内容问题已修正】 (金宇澄)
- 您在第 390 页（位置 #5897-5900）的标注 | 添加于 2022年2月2日星期三 上午12:19:40

雪芝你好。我今天见到沪生了，也是才知道，兰兰和一个香港人，准备结婚了。我难免想到沪生和兰兰的往事，也想到我们的往事，男女到了最后，只能面对现实，会有各种变化，是正常的，现在，沪生和兰兰分手了，我们的关系，也应该结束了，不必太难过，这句话，也是对我自己讲的，曾经的回忆，我记在心里，祝一切顺利。阿宝
==========
繁花【Kindle首次上线！豆瓣中国小说No.60！评分8.7分！茅盾文学奖获奖作品！中国小说学会“小说排行榜”榜首！王家卫导演、胡歌主演同名剧集原著！开头内容问题已修正】 (金宇澄)
- 您在第 416 页（位置 #6300-6301）的标注 | 添加于 2022年2月2日星期三 上午1:21:13

情况往往如此，老友见面，以为有讲不完的话题，其实难以通达，长期的间隔，性格习惯差异，因为蜂拥的回忆，夹头夹脑，七荤八素，谈兴非但不高，时常百感交集，思路阻塞。
==========
繁花【Kindle首次上线！豆瓣中国小说No.60！评分8.7分！茅盾文学奖获奖作品！中国小说学会“小说排行榜”榜首！王家卫导演、胡歌主演同名剧集原著！开头内容问题已修正】 (金宇澄)
- 您在第 444 页（位置 #6736-6737）的标注 | 添加于 2022年2月2日星期三 下午10:14:16

两个女人的香气，表情，颜色，线条，经电梯门切断，变成一整块灰色。
==========
繁花【Kindle首次上线！豆瓣中国小说No.60！评分8.7分！茅盾文学奖获奖作品！中国小说学会“小说排行榜”榜首！王家卫导演、胡歌主演同名剧集原著！开头内容问题已修正】 (金宇澄)
- 您在第 475 页（位置 #7220-7222）的标注 | 添加于 2022年2月2日星期三 下午11:27:08

芮福安笑笑说，有个法国人讲过，头脑里的电影，非常活跃，最后死到剧本里，拍电影阶段，又活了，最后死到底片里，剪的阶段，复活了，正式放映，它又死了。
==========
繁花【Kindle首次上线！豆瓣中国小说No.60！评分8.7分！茅盾文学奖获奖作品！中国小说学会“小说排行榜”榜首！王家卫导演、胡歌主演同名剧集原著！开头内容问题已修正】 (金宇澄)
- 您在第 475 页（位置 #7230-7232）的标注 | 添加于 2022年2月2日星期三 下午11:28:34

阿宝说，我当时就告诉玲子，面对这个社会，大家只能笑一笑，不会有奇迹了，女人想搞懂男人心思，了解男人的内心活动，请到书店里去，多翻几本文艺小说，男人的心思，男人心理描写，里面写了不少，看一看，全部就懂了。沪生笑笑不响。
==========
瓦尔登湖 ([美]梭罗(著) 徐迟(译))
- 您在位置 #776-777的标注 | 添加于 2022年2月7日星期一 下午6:36:42

我主张他们不应该以生活为游戏，或仅仅以生活作研究，还要人类社会花高代价供养他们，他们应该自始至终，热忱地生活。
==========
瓦尔登湖 ([美]梭罗(著) 徐迟(译))
- 您在位置 #782-785的标注 | 添加于 2022年2月7日星期一 下午6:38:07

一个孩子要是自己开挖出铁矿石来，自己熔炼它们，把他所需要知道的都从书本上找出来，然后他做成了一把他自己的折刀——另一个孩子则一方面在冶金学院里听讲冶炼的技术课，一方面收到他父亲给他的一把洛杰斯牌子的折刀，——试想过一个月之后，哪一个孩子进步得更快？
==========
瓦尔登湖 ([美]梭罗(著) 徐迟(译))
- 您在位置 #783-785的标注 | 添加于 2022年2月7日星期一 下午6:38:20

个孩子要是自己开挖出铁矿石来，自己熔炼它们，把他所需要知道的都从书本上找出来，然后他做成了一把他自己的折刀——另一个孩子则一方面在冶金学院里听讲冶炼的技术课，一方面收到他父亲给他的一把洛杰斯牌子的折刀，——试想过一个月之后，哪一个孩子进步得更快？又是哪一个孩子会给折刀割破了手的呢？
==========
深度工作（麻省理工博士教你保持专注的深度工作法，让你的忙碌真正转化为生产能力！） (卡尔·纽波特)
- 您在第 8 页（位置 #70-72）的标注 | 添加于 2022年2月11日星期五 下午5:31:47

深度工作（Deep Work）：在无干扰的状态下专注进行职业活动，使个人的认知能力达到极限。这种努力能够创造新价值，提升技能，而且难以复制。
==========
从农业1.0到农业4.0：生态转型与农业可持续 (温铁军)
- 您在第 7 页（位置 #87-89）的标注 | 添加于 2022年5月27日星期五 下午11:02:23

三农”问题——农业社会万年传承之内因，也在于“三位一体”：在于农民的生产与家庭生计合为一体，在于农村的多元化经济与自然界的多样性合为一体，在于农业的经济过程与动植物的自然过程合为一体。
==========
从农业1.0到农业4.0：生态转型与农业可持续 (温铁军)
- 您在第 10 页（位置 #138-144）的标注 | 添加于 2022年5月27日星期五 下午11:07:15

三是成本递次转嫁论：自近代以来，在全球化所形成的世界体系中，核心国家和居于主导地位的群体不断通过向外转嫁制度成本而获取收益，得以完成资本原始积累、实现产业资本扩张和向金融资本跃升，广大发展中国家及底层民众则因不断被迫承受成本转嫁而深陷“低水平陷阱”难以自拔。当代全球化本质上是一个因不同利益取向而相互竞争的金融资本为主导、递次向外转嫁成本以维持金融资本寄生性生存的体系。在人类无节制的贪欲面前，最终承担代价转嫁的是“谈判缺位”的资源和生态环境，致有人类社会的不可持续之虞。
==========
从农业1.0到农业4.0：生态转型与农业可持续 (温铁军)
- 您在第 12 页（位置 #169-170）的标注 | 添加于 2022年5月27日星期五 下午11:11:17

新中国在其追求“工业化+城市化=现代化”的道路上，已经发生了九次经济危机，凡是能动员广大农村分担危机成本的，就能实现危机“软着陆”，否则就只能在城市“硬着陆”。
==========
从农业1.0到农业4.0：生态转型与农业可持续 (温铁军)
- 您在第 16 页（位置 #221-225）的标注 | 添加于 2022年5月27日星期五 下午11:15:04

钱学森讲，21世纪是地理系统建设的世纪。钱学森以此为着眼点，创立了产业革命的理论体系，他指出：信息革命是20世纪50年代以来开启的第五次产业革命，以农业型的知识密集型产业为核心建设任务的第六次产业革命即将到来。钱学森还指出，第六次产业革命大约在2021年开始，2050年前后完成，届时中国将消灭三大差别，社会经济将名列世界前茅。现在看来，钱学森的这一思想认识与国家的生态文明、乡村振兴战略高度统一。《
==========
从农业1.0到农业4.0：生态转型与农业可持续 (温铁军)
- 您在第 22 页（位置 #313-315）的标注 | 添加于 2022年5月27日星期五 下午11:23:53

每当美国的量化宽松政策释放出大量流动性的时候，都会流向粮食市场造成价格暴涨，由此直接导致发展中国家进口粮食，进而进口通货膨胀，演化为发展中国家的经济危机和社会动乱。
==========
从农业1.0到农业4.0：生态转型与农业可持续 (温铁军)
- 您在第 25 页（位置 #345-348）的标注 | 添加于 2022年5月27日星期五 下午11:29:39

其一，农业绿色化，要包括景观休闲旅游和教育文化等；其二，要制度创新，使得依托在地化自然资源生存的老百姓获益，自主地构建能够共享长期收益的综合性合作社制度；其三，要政府协调才能实现共享，纳入金融保险房地产饭店业等非农业务，其收益通过合作社返还本地老百姓。
==========
从农业1.0到农业4.0：生态转型与农业可持续 (温铁军)
- 您在第 26 页（位置 #355-357）的标注 | 添加于 2022年5月27日星期五 下午11:31:20

农业三产化，主要是以景观农业为基础实现休闲旅游和养生农业作为绿色经济的主题，通过自然资源的三产化重新定价获得高于一产农业和二产农业的收益。山区比平原地区有更好的条件实现跨越式发展。
==========
从农业1.0到农业4.0：生态转型与农业可持续 (温铁军)
- 您在第 27 页（位置 #376-378）的标注 | 添加于 2022年5月28日星期六 下午4:48:15

发展社会化的生态农业，一定要从农民和市民的需要出发，政府应该通过购买服务的方式推进乡村建设志愿者长期不懈的工作，促进市民与农民的互助合作，搭建城乡良性互动的桥梁。
==========
从农业1.0到农业4.0：生态转型与农业可持续 (温铁军)
- 您在第 29 页（位置 #388-393）的标注 | 添加于 2022年5月28日星期六 下午9:25:03

中国社会是个稳态社会。主要因为60年来两次以家庭为单位给农民分了地，所以占总人口60%的基层社会是小土地所有者，也是小资，没有赤贫，所谓相对贫困是现金收入能力低。经过三四十年的发展，在小资基础上产生了中等收入群体。这一群体已经占总人口的30%以上，5个亿左右，是美国中产阶级总量的2.5倍，是欧洲的两倍，因而是世界最庞大的中产阶级人群。其农产品消费上最为集中的需求是“安全”，此外是个性化、定制化。这就是中国农业4.0的外在条件。
==========
从农业1.0到农业4.0：生态转型与农业可持续 (温铁军)
- 您在第 69 页（位置 #934-935）的标注 | 添加于 2022年6月7日星期二 下午9:27:38

中华文明数千年传承说明一个新时代的转型概念：坚持生态文明，是中国上下五千年来历史演变的客观结果，不是主观选择。
==========
从农业1.0到农业4.0：生态转型与农业可持续 (温铁军)
- 您在第 73 页（位置 #984-986）的标注 | 添加于 2022年8月15日星期一 下午11:06:09

在盎格鲁-撒克逊模式下，大量投机性金融资本直接介入农业产业链，并且通过对农产品期货和现货交易制造多空大战而获利，通过金融手段瓦解发展中国家的农业发展体系，从而输出其资本主义农业发展模式。
==========
从农业1.0到农业4.0：生态转型与农业可持续 (温铁军)
- 您在第 77 页（位置 #1038-1040）的标注 | 添加于 2022年8月15日星期一 下午11:10:21

规模化、机械化农业必然需要大量物质资源的投入，是一种资本密集型的农业，其中最重要的是需要农药与化肥等大量投入作为支撑，因而盎格鲁-撒克逊模式被称为“石油农业”，是一种不可持续的农业。“
==========
从农业1.0到农业4.0：生态转型与农业可持续 (温铁军)
- 您在第 77 页（位置 #1043-1044）的标注 | 添加于 2022年8月15日星期一 下午11:11:03

美国农业是典型的‘能源集约农业’，是‘一种把不能消费、不能更新的能变为可供消费的食物和纤维的转化系统’，从投入到产出，再到加工、储运、销售，整个过程都以无机的矿物资源特别是靠石油来支撑。
==========
从农业1.0到农业4.0：生态转型与农业可持续 (温铁军)
- 您在第 77 页（位置 #1044-1045）的标注 | 添加于 2022年8月15日星期一 下午11:11:23

美国每年生产3亿吨粮食，要消耗6000万—7000万吨石油、80万吨钢铁，同时消耗大量的磷、钾等肥料。
==========
从农业1.0到农业4.0：生态转型与农业可持续 (温铁军)
- 您在第 105 页（位置 #1481-1485）的标注 | 添加于 2022年9月21日星期三 上午10:53:17

同时，兼业农户对于依赖金融资本来源的日本综合农协来说能够吸纳更多的存款，获取资本收益，因此对于小农户和兼业农户有着较强的依赖。[137]一旦农业的经营规模扩大，在有限需求下，从事农业经营的人数必然下降，从而影响到投票数量和政治选举进程。因此，小农户和兼业农户的利益是日本综合农协优先考虑的对象，并置于农业经济发展之上进行考量。
==========
从农业1.0到农业4.0：生态转型与农业可持续 (温铁军)
- 您在第 109 页（位置 #1552-1556）的标注 | 添加于 2022年9月21日星期三 上午11:00:05

东亚模式区别于西方模式的核心特征有二：其一是原住民国家长期以来就是由生态、生产和生活合一构成的可持续农业文明。农业一直是“三生农业”，而非单纯的第一产业。换句话说，东亚模式的多样性内涵，与盎格鲁-撒克逊模式、莱茵模式在根源上就是完全不同的。其二是土地在东亚社会中，不仅有生产的单一功能，更具有社会福利和生存保障的功能，因此东亚社会的土地制度也不同于盎格鲁-撒克逊模式和莱茵模式，它兼具私人物品和公共物品的双重属性。
==========
