光荣与梦想：1932～1972年美国叙事史（套装4册）（完整图文版） (威廉·曼彻斯特)
- 您在位置 #809-811的标注 | 添加于 2019年6月7日星期五 下午9:20:02

胡佛从来没见过人们遭受的痛苦，但卸任后就不得不领教一下了：他在洛矶山脉区钓鱼时，一个本地人把他带到了一间小屋，屋里有一个死于饥饿的孩子和7个已经挣扎在死亡线上的人。
==========
以鸟兽之名（一个迷雾缭绕的作品；当代版的《桃花源记》；余华、格非、毕飞宇、苏童等名家联袂推荐；我知道的是我一无所知） (孙频)
- 您在第 79 页（位置 #1086-1087）的标注 | 添加于 2021年12月20日星期一 下午6:59:59

对于我来说，前半生是跟着欲望走的，后半生，我只想跟着心走。
==========
以鸟兽之名（一个迷雾缭绕的作品；当代版的《桃花源记》；余华、格非、毕飞宇、苏童等名家联袂推荐；我知道的是我一无所知） (孙频)
- 您在第 192 页（位置 #2730-2731）的标注 | 添加于 2022年1月9日星期日 上午10:42:22

你和我年轻时候还真有点像，我年轻的时候也不知道自己到底是谁，年龄大了就慢慢知道了，总会知道的。
==========
以鸟兽之名（一个迷雾缭绕的作品；当代版的《桃花源记》；余华、格非、毕飞宇、苏童等名家联袂推荐；我知道的是我一无所知） (孙频)
- 您在第 192 页（位置 #2734-2734）的标注 | 添加于 2022年1月9日星期日 上午10:44:02

有些事情不是做给别人看的，是做给自己的，自己就会看得起自己。
==========
繁花【Kindle首次上线！豆瓣中国小说No.60！评分8.7分！茅盾文学奖获奖作品！中国小说学会“小说排行榜”榜首！王家卫导演、胡歌主演同名剧集原著！开头内容问题已修正】 (金宇澄)
- 您在第 180 页（位置 #2653-2655）的标注 | 添加于 2022年1月22日星期六 上午9:44:46

小琴说，我以前一直认为，人等于是一棵树，以后晓得，其实，人只是一张树叶子，到了秋天，就落下来了，一般就寻不到了，每一次我心里不开心，想一想乡下过年，想想上海朋友的聚会，就开心一点，因为眼睛一霎，大家总要散的，树叶，总要落下来。
==========
繁花【Kindle首次上线！豆瓣中国小说No.60！评分8.7分！茅盾文学奖获奖作品！中国小说学会“小说排行榜”榜首！王家卫导演、胡歌主演同名剧集原著！开头内容问题已修正】 (金宇澄)
- 您在第 182 页（位置 #2671-2676）的标注 | 添加于 2022年1月22日星期六 上午9:48:29

钢琴有心跳，不算家具，但有四只脚。房间里，镜子虚虚实实，钢琴是灵魂。尤其立式高背琴，低调，偏安一隅，更见涵养，无论靠窗还是近门，黑，栗色，还是白颜色，同样吸引视线。于男人面前，钢琴是女人，女人面前，又变男人。老人弹琴，无论曲目多少欢快跳跃，已是回忆，钢琴变为悬崖，一块碑，分量重，冷漠，有时是一具棺材。对于蓓蒂，钢琴是一匹四脚动物。蓓蒂的钢琴，苍黑颜色，一匹懂事的高头黑马，稳重，沧桑，旧缎子一样的暗光，心里不愿意，还是让蓓蒂摸索。
==========
繁花【Kindle首次上线！豆瓣中国小说No.60！评分8.7分！茅盾文学奖获奖作品！中国小说学会“小说排行榜”榜首！王家卫导演、胡歌主演同名剧集原著！开头内容问题已修正】 (金宇澄)
- 您在第 189 页（位置 #2797-2800）的标注 | 添加于 2022年1月23日星期日 下午11:03:43

师父说，我是看透了，讲起来，是斗阶级，其实跟过去的帮会，党派搞罢工差不多，是斗人，人跟人之间，主要靠互相闻味道，互相看脾气，合得拢，还是合不拢，就算是一个阶级了，一个组织，亲生亲养的同胞手足，同宗弟兄，往往也是互相打小算盘，一个朝东，一个要朝西，结果呢，就互相斗，互相打，互相戳娘倒皮的骂，哼，讲起来好听，路线斗争。
==========
